{"version": 2, "width": 208, "height": 48, "timestamp": 1586833053, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.141733, "o", "\u001b]0;alex@lithium: /mnt/c/Users/asgag\u0007\u001b[01;32malex@lithium\u001b[00m:\u001b[01;34m/mnt/c/Users/asgag\u001b[00m$ "]
[4.87925, "o", "b"]
[5.064656, "o", "d"]
[5.196882, "o", "p"]
[5.5435, "o", "\r\n"]
[5.545176, "o", "\u001b]0;alex@lithium: /mnt/c/Users/asgag/OneDrive/Documents/school/big-data/project\u0007\u001b[01;32malex@lithium\u001b[00m:\u001b[01;34m/mnt/c/Users/asgag/OneDrive/Documents/school/big-data/project\u001b[00m$ "]
[6.409268, "o", "."]
[6.543393, "o", " "]
[7.180155, "o", "v"]
[7.267173, "o", "e"]
[7.393685, "o", "n"]
[7.563721, "o", "v/"]
[7.877659, "o", "b"]
[7.94814, "o", "i"]
[8.011747, "o", "n"]
[8.164901, "o", "/"]
[8.376553, "o", "a"]
[8.47836, "o", "c"]
[8.810887, "o", "\u001b[?5h\u001b[?5ltivate"]
[9.365494, "o", "\r\n"]
[9.37024, "o", "(venv) \u001b]0;alex@lithium: /mnt/c/Users/asgag/OneDrive/Documents/school/big-data/project\u0007\u001b[01;32malex@lithium\u001b[00m:\u001b[01;34m/mnt/c/Users/asgag/OneDrive/Documents/school/big-data/project\u001b[00m$ "]
[10.888669, "o", "p"]
[11.013543, "o", "y"]
[11.152579, "o", "t"]
[11.231509, "o", "h"]
[11.36057, "o", "o"]
[11.467618, "o", "n"]
[11.548042, "o", " "]
[11.849595, "o", "s"]
[11.99374, "o", "r"]
[13.01716, "o", "c"]
[13.372447, "o", "/"]
[14.308894, "o", "r"]
[14.425762, "o", "d"]
[14.693916, "o", "fqa.py "]
[15.077605, "o", "\r\n"]
[46.456712, "o", "Hit CTRL+D to exit\r\n"]
[46.466409, "o", "Loaded 2481 templates\r\n"]
[46.467135, "o", "Using 'nlp' as similarity metric, with threshold of 0.9\r\nAsk a question:\r\n"]
[48.05094, "o", "w"]
[48.114092, "o", "h"]
[48.185257, "o", "o"]
[48.350953, "o", " "]
[48.480091, "o", "i"]
[48.606466, "o", "s"]
[48.718123, "o", " "]
[48.988219, "o", "J"]
[49.161971, "o", "."]
[49.829246, "o", " "]
[50.077878, "o", "R"]
[50.264433, "o", "."]
[50.352697, "o", " "]
[50.761458, "o", "\b \b"]
[50.932384, "o", "\b \b"]
[51.106592, "o", "\b \b"]
[51.328711, "o", "K"]
[51.535446, "o", "."]
[51.626136, "o", " "]
[51.833987, "o", "R"]
[52.211617, "o", "o"]
[52.368527, "o", "w"]
[52.453007, "o", "l"]
[52.676773, "o", "i"]
[52.761826, "o", "n"]
[52.926887, "o", "g"]
[53.339986, "o", "\r\n"]
[53.355516, "o", "Converted question to \"who is {e}\" with entities [J. K. Rowling] in:  0.015352 seconds.\r\n"]
[53.791748, "o", "Found URIs [['http://dbpedia.org/resource/J._K._Rowling', 'http://www.wikidata.org/entity/Q34660']] for entities [J. K. Rowling] in: 0.436020 seconds.\r\n"]
[53.792528, "o", "Getting similar templates...\r\n"]
[159.953331, "o", "Found 50 similar templates in: 106.161268 seconds.\r\n"]
[160.487495, "o", "['Joanne \"Jo\" Rowling, OBE, FRSL (/ˈroʊlɪŋ/; born 31 July 1965), pen names J. K. Rowling and Robert Galbraith, is a British novelist, screenwriter and film producer best known as the author of the Harry Potter fantasy series. The books have gained worldwide attention, won multiple awards, and sold more than 400 million copies. They have become the best-selling book series in history and been the basis for a series of films over which Rowling had overall approval on the scripts and maintained creative control by serving as a producer on the final instalment. Born in Yate, Gloucestershire, England, Rowling was working as a researcher and bilingual secretary for Amnesty International when she conceived the idea for the Harry Potter series while on a delayed train from Manchester to London in 1990. The seven-year period that followed saw the death of her mother, birth of her first child, divorce from her first husband and relative poverty until she finished the first novel in the series, Harry Potter and the "]
[160.49091, "o", "Philosopher\\'s Stone, in 1997. There were six sequels, the last, Harry Potter and the Deathly Hallows, in 2007. Since then, Rowling has written four books for adult readers, The Casual Vacancy (2012) and—under the pseudonym Robert Galbraith—the crime fiction novels The Cuckoo\\'s Calling (2013), The Silkworm (2014) and Career of Evil (2015). Rowling has lived a \"rags to riches\" life story, in which she progressed from living on state benefits to multi-millionaire status within five years. She is the United Kingdom\\'s best-selling living author, with sales in excess of £238m. The 2016 Sunday Times Rich List estimated Rowling\\'s fortune at £600 million, ranking her as the joint 197th richest person in the UK. Time magazine named her as a runner-up for its 2007 Person of the Year, noting the social, moral, and political inspiration she has given her fans. In October 2010, Rowling was named the \"Most Influential Woman in Britain\" by leading magazine editors. She has supported charities including Comic Relief"]
[160.496843, "o", ", One Parent Families, Multiple Sclerosis Society of Great Britain and Lumos (formerly the Children\\'s High Level Group).']\r\n\r\nAsk a question:\r\n"]
[170.276263, "o", "^C"]
[170.27689, "o", "\r\nAsk a question:\r\n"]
[172.800629, "o", "h"]
[174.384186, "o", "\b \b"]
[174.784113, "o", "w"]
[174.888882, "o", "h"]
[175.011718, "o", "a"]
[175.085817, "o", "t"]
[175.198851, "o", " "]
[175.306496, "o", "i"]
[175.408429, "o", "s"]
[175.54904, "o", " "]
[177.034124, "o", "R"]
[177.269879, "o", "e"]
[177.379364, "o", "i"]
[177.586154, "o", "k"]
[177.750071, "o", "i"]
[177.984815, "o", "\r\n"]
[177.998329, "o", "Converted question to \"what is {e}\" with entities [Reiki] in:  0.013331 seconds.\r\n"]
[178.412452, "o", "Found URIs [['http://dbpedia.org/resource/Reiki', 'http://www.wikidata.org/entity/Q183057', 'http://www.wikidata.org/entity/Q1373115']] for entities [Reiki] in: 0.413934 seconds.\r\n"]
[178.413729, "o", "Getting similar templates...\r\n"]
[283.335656, "o", "Found 283 similar templates in: 104.922889 seconds.\r\n"]
[283.722547, "o", "['Reiki (/ˈreɪkiː/) is a form of alternative medicine developed in 1922 by Japanese Buddhist Mikao Usui. Since originating in Japan, Reiki has been adapted into varying cultural traditions across the world. Reiki practitioners use a technique they call palm healing or hands-on healing by which a \"universal energy\" is allegedly transferred through the palms of the practitioner to a patient in order to encourage healing. Reiki is considered pseudoscience. It is based on qi (\"chi\"), which practitioners say is a universal life force, although there is no empirical evidence that such a life force exists. Clinical research has not shown Reiki to be effective as a medical treatment for any medical condition. The American Cancer Society, Cancer Research UK, and the National Center for Complementary and Integrative Health state that Reiki should not be a replacement for conventional treatment.']\r\n"]
[283.726291, "o", "\r\nAsk a question:\r\n"]
[286.019386, "o", "\r\nExiting\r\n\r\n"]
[288.233966, "o", "(venv) \u001b]0;alex@lithium: /mnt/c/Users/asgag/OneDrive/Documents/school/big-data/project\u0007\u001b[01;32malex@lithium\u001b[00m:\u001b[01;34m/mnt/c/Users/asgag/OneDrive/Documents/school/big-data/project\u001b[00m$ "]
[288.977074, "o", "exit\r\n"]
